# kanata_workspace

app/: LICENSE  README.md  pubspec.yaml
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/example/kanata/: MainActivity.kt
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart  notifier.dart  schedule_button.dart
app/linux/: CMakeLists.txt  my_application.cc
app/macos/Runner.xcodeproj/: project.pbxproj
app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
app/macos/Runner/Configs/: AppInfo.xcconfig
app/test/: widget_test.dart
app/web/: index.html  manifest.json
app/windows/: CMakeLists.txt
app/windows/runner/: Runner.rc  main.cpp
bt/: README.md  pubspec.yaml
bt/android/: build.gradle
bt/android/src/main/: AndroidManifest.xml
bt/android/src/main/kotlin/com/jcsj/kanata/bt/bt/: BtPlugin.kt
bt/android/src/test/kotlin/com/jcsj/kanata/bt/bt/: BtPluginTest.kt
bt/example/: README.md  pubspec.yaml
bt/example/android/app/: build.gradle
bt/example/android/app/src/main/: AndroidManifest.xml
bt/example/android/app/src/main/kotlin/com/jcsj/kanata/bt/bt_example/: MainActivity.kt
bt/example/integration_test/: plugin_integration_test.dart
bt/example/lib/: main.dart
bt/example/test/: widget_test.dart
bt/lib/: bt.dart  bt_method_channel.dart  bt_platform_interface.dart
bt/test/: bt_method_channel_test.dart  bt_test.dart
